<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='calculator.css'>
    <title>Calculator</title>
</head>

<body>
    <h1 id='title'>
        Calculator
    </h1>
    <div id='calcContainer'>
        <input id='inputBox' type="text">
        <button id='clear' class='buttons' class='topThree' type='button'>clear</button>
        <button id='posNeg' class='buttons' class='topThree' type='button'>+/-</button>
        <button id='percent' class='buttons' class='topThree' type='button'>%</button>
        <button id='divide' class='buttons' class='operators' type='button'>/</button>
        <button id='seven' class='buttons' class='nums' type='button'>7</button>
        <button id='eight' class='buttons' class='nums' type='button'>8</button>
        <button id='nine' class='buttons' class='nums' type='button'>9</button>
        <button id='multiply' class='buttons' class='operators' type='button'>X</button>
        <button id='four' class='buttons' class='nums' type='button'>4</button>
        <button id='five' class='buttons' class='nums' type='button'>5</button>
        <button id='six' class='buttons' class='nums' type='button'>6</button>
        <button id='minus' class='buttons' class='operators' type='button'>-</button>
        <button id='one' class='buttons' class='nums' type='button'>1</button>
        <button id='two' class='buttons' class='nums' type='button'>2</button>
        <button id='three' class='buttons' class='nums' type='button'>3</button>
        <button id='add' class='buttons' class='operators' type='button'>+</button>
        <button id='zero' class='buttons' class='nums' type='button'>0</button>
        <button id='decimal' class='buttons' class='nums' type='button'>.</button>
        <button id='equals' class='buttons' class='operators' type='button'>=</button>
    </div>
    <script src='calculator.js'></script>
</body>

</html>